function plotsrmatch(i)

prefix = 'hw2/hw2';
if i<10
    [s, err]=sprintf('%s_000%d.dat', prefix, i);
elseif i<100
    [s, err]=sprintf('%s_00%d.dat', prefix, i);
else
    [s, err]=sprintf('%s_0%d.dat', prefix, i);
end

a = load(s);

z=a(1:144, :);  x=a(145:288, :);  y=a(289:432, :);
[imgc1, img1]=convert_triband(x,y,z);

img1=img1/max(max(img1)); %img1=medfilt2(img1,[3 3]);
f1 = figure(1); imagesc(img1); colormap(gray); title(['frame ', int2str(i)]);
[frm1, des1] = sift(img1, 'Verbosity', 1);  plotsiftframe(frm1);

i=i+3;
if i<10
    [s, err]=sprintf('%s_000%d.dat', prefix, i);
elseif i<100
    [s, err]=sprintf('%s_00%d.dat', prefix, i);
else
    [s, err]=sprintf('%s_0%d.dat', prefix, i);
end

b=load(s);
z=b(1:144, :);  x=b(145:288, :);  y=b(289:432, :);
[imgc2, img2]=convert_triband(x,y,z); 

img2=img2/max(max(img2)); %img2=medfilt2(img2,[3 3]);
f2=figure(2); imagesc(img2); colormap(gray); title(['frame ', int2str(i)]);
[frm2, des2] = sift(img2, 'Verbosity', 1); plotsiftframe(frm2);

match = siftmatch(des1, des2);

f3=figure(3);
plotmatches(img1,img2,frm1,frm2,match);

