<html>
<head>
	<title>Hermite Interpolation MATLAB Code</title>
</head>	

<body>
	<h1>Hermite Interpolation MATLAB Code</h1>
	
	<h2>Simple Implicit Cubic Demo</h2>
	<ul>
	<li>	<a  href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_cubic_interpolate.m>hermite_cubic_interpolate.m</a> Cubic Hermite Interpolation Function
		<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_demo.m>hermite_demo.m</a> Cubic Hermite Interpolation Example (Demo call to <a href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_cubic_interpolate.m>hermite_cubic_interpolate.m</a>)
		
	</ul>
	
	<hr>
	<h2>Simple Parametric Cubic Demos</h2>
		
		<ul>
		<li>	<a  href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_parametric_cubic_interpolate.m>hermite_parametric_cubic_interpolate.m</a> Parametric Cubic Hermite Interpolation Function (calls to <a href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_cubic_interpolate.m>hermite_cubic_interpolate.m</a>)
			<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_parametric_demo.m>hermite_parametric_demo.m</a> Parametric Cubic Hermite Interpolation Example --- Simple Parametric fit (Demo call to <a href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_parametric_cubic_interpolate.m>hermite_parametric_cubic_interpolate.m</a>)
				<li> <a  href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_parametric_demo2.m>hermite_parametric_demo2.m</a> Parametric Cubic Hermite Interpolation Example --- Illustrates the undesirable effects of the ratio of (dy/dt)/(dx/dt) as discussed in <a href = http://www.cs.cf.ac.uk/Dave/CM0268/PDF/10_Geometric_Computing.pdf>lectures</a> (page 476).  (Demo call to <a href = http://www.cs.cf.ac.uk/Dave/CM0268/Lecture_Examples/Computational_Geometry/hermite_parametric_cubic_interpolate.m>hermite_parametric_cubic_interpolate.m</a>)

		</ul>
</body>

hermite_parametric_demo.m
hermite_parametric_cubic_interpolate.m
hermite_parametric_demo2.m
</html>
	
	