
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>demoVoronoiCell</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2012-04-05"><meta name="m-file" content="demoVoronoiCell"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Creation of germs</a></li><li><a href="#4">Display Voronoi polyhedron associated with germ</a></li><li><a href="#5">Compute and display minimal polyhedron</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> demoVoronoiCell(varargin)
</pre><pre class="codeinput"><span class="comment">%DEMOVORONOICELL Compute and display voronoi polyhedron using geom3d library</span>
<span class="comment">%</span>
<span class="comment">%   This demo show how to manipulate polyhedra, using matlab's voronoin</span>
<span class="comment">%   function and the geom3d library.</span>
<span class="comment">%</span>
<span class="comment">%   This demo generate some points in a unit cube, computes the 3D voronoi</span>
<span class="comment">%   diagram from the germs, and isolate the central cell.</span>
<span class="comment">%   This cell is a bounded polyhedron, with polygonal faces. For a better</span>
<span class="comment">%   representation of the polyhedron, coplanar faces are merged and a new</span>
<span class="comment">%   polyhedron is created and displayed.</span>
<span class="comment">%</span>
<span class="comment">%   Usage</span>
<span class="comment">%   demoVoronoiCell</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%   voronoin, delaunayn, convhulln</span>
<span class="comment">%   meshReduce, drawPolyhedron</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2009-06-22,    using Matlab 7.7.0.471 (R2008b)</span>
<span class="comment">% Copyright 2009 INRA - Cepia Software Platform.</span>
</pre><h2>Creation of germs<a name="3"></a></h2><pre class="codeinput"><span class="comment">% germ of the cell of interest, in the center of the unit cube</span>
germ0  = [.5 .5 .5];

<span class="comment">% create random germs, and add corners of unit cube to ensure finiteness of</span>
<span class="comment">% voronoi pattern</span>
[corners faces] = createCube; <span class="comment">%#ok&lt;NASGU&gt;</span>
germs   = [germ0;rand(10, 3);corners];

<span class="comment">% dispay the germs</span>
figure(1); clf; hold <span class="string">on</span>;
drawPoint3d(germs);

<span class="comment">% graphical settings</span>
view(3);
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="demoVoronoiCell_01.png" alt=""> <h2>Display Voronoi polyhedron associated with germ<a name="4"></a></h2><pre class="codeinput"><span class="comment">% compute voronoi diagram in 3D using Matlab standard function</span>
[V C]   = voronoin(germs);

<span class="comment">% the polyhedron corresponding to first germ is given by vertices in C{1}</span>
indVert = C{1};
vertices = V(indVert, :);

<span class="comment">% triangular faces can be obtained from convhulln</span>
K = convhulln(vertices);

<span class="comment">% draw the polyhedron</span>
drawPolyhedron(vertices, K);
</pre><img vspace="5" hspace="5" src="demoVoronoiCell_02.png" alt=""> <h2>Compute and display minimal polyhedron<a name="5"></a></h2><pre class="codeinput"><span class="comment">% merge some faces to reduce total number of faces.</span>
<span class="comment">% new faces are 3D polygons</span>
<span class="comment">% K2 is a cell array, each cell containing a row vector with indices of</span>
<span class="comment">% 'points' corresponding to vertices of each face.</span>
K2 = meshReduce(vertices, K);

<span class="comment">% display the germs</span>
figure(1); clf; hold <span class="string">on</span>;
set(gcf, <span class="string">'renderer'</span>, <span class="string">'opengl'</span>);
drawPoint3d(germs);

<span class="comment">% draw the polyhedron</span>
drawPolyhedron(vertices, K2);

<span class="comment">% graphical settings</span>
view(3);
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="demoVoronoiCell_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function demoVoronoiCell(varargin)
%DEMOVORONOICELL Compute and display voronoi polyhedron using geom3d library
%
%   This demo show how to manipulate polyhedra, using matlab's voronoin
%   function and the geom3d library.
%   
%   This demo generate some points in a unit cube, computes the 3D voronoi
%   diagram from the germs, and isolate the central cell.
%   This cell is a bounded polyhedron, with polygonal faces. For a better
%   representation of the polyhedron, coplanar faces are merged and a new
%   polyhedron is created and displayed.
%   
%   Usage
%   demoVoronoiCell
%
%   See also
%   voronoin, delaunayn, convhulln
%   meshReduce, drawPolyhedron
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2009-06-22,    using Matlab 7.7.0.471 (R2008b)
% Copyright 2009 INRA - Cepia Software Platform.


%% Creation of germs

% germ of the cell of interest, in the center of the unit cube
germ0  = [.5 .5 .5];

% create random germs, and add corners of unit cube to ensure finiteness of
% voronoi pattern
[corners faces] = createCube; %#ok<NASGU>
germs   = [germ0;rand(10, 3);corners];

% dispay the germs
figure(1); clf; hold on;
drawPoint3d(germs);

% graphical settings
view(3);
axis equal;


%% Display Voronoi polyhedron associated with germ

% compute voronoi diagram in 3D using Matlab standard function
[V C]   = voronoin(germs);

% the polyhedron corresponding to first germ is given by vertices in C{1}
indVert = C{1};
vertices = V(indVert, :);

% triangular faces can be obtained from convhulln
K = convhulln(vertices);

% draw the polyhedron
drawPolyhedron(vertices, K);


%% Compute and display minimal polyhedron

% merge some faces to reduce total number of faces.
% new faces are 3D polygons
% K2 is a cell array, each cell containing a row vector with indices of
% 'points' corresponding to vertices of each face.
K2 = meshReduce(vertices, K);

% display the germs
figure(1); clf; hold on;
set(gcf, 'renderer', 'opengl');
drawPoint3d(germs);

% draw the polyhedron
drawPolyhedron(vertices, K2);

% graphical settings
view(3);
axis equal;

##### SOURCE END #####
--></body></html>