/*         Urban Challenge NQE RNDF          */	
/* ============================ */	
RNDF_name	RNDF_NQE
num_segments	41
num_zones	3
format_version	1.0
creation_date	October-15-2007
/* ============================ */	
segment	1
num_lanes	2
segment_name	Commissary_Loop_bottom
lane	1.1
num_waypoints	6
lane_width	12
left_boundary	solid_yellow	
checkpoint	1.1.5	1
exit	1.1.6	41.1.1
1.1.1	34.587047	-117.367716
1.1.2	34.587054	-117.367017
1.1.3	34.587057	-117.366519
1.1.4	34.587121	-117.366446
1.1.5	34.587281	-117.366445
1.1.6	34.587440	-117.366444
end_lane		
lane	1.2	
num_waypoints	5	
lane_width	12	
left_boundary	solid_yellow	
exit	1.2.5	41.2.1
1.2.1	34.587461	-117.366494
1.2.2	34.587120	-117.366493						
1.2.3	34.587091	-117.366539						
1.2.4	34.587087	-117.367235						
1.2.5	34.587083	-117.367715						
end_lane								
end_segment								
/* ============================ */								
segment	2							
num_lanes	1							
segment_name	North_South_Rd							
lane	2.1							
num_waypoints	3							
lane_width	12							
left_boundary	solid_yellow							
checkpoint	2.1.2	2						
stop	2.1.3							
exit	2.1.3	1.1.2	/* Merge onto Outer Loop */				
exit	2.1.3	1.2.4					
2.1.1	34.587489	-117.367106					
2.1.2	34.587305	-117.367106					
2.1.3	34.587120	-117.367107					
end_lane							
end_segment							
/* ============================ */							
segment	3						
num_lanes	1						
segment_name	Start_shoot_stub1						
lane	3.1						
num_waypoints	2						
lane_width	12						
exit	3.1.2	43.0.26	/* into start zone */				
3.1.1	34.583817	-117.368831					
3.1.2	34.583818	-117.368860	
end_lane			
end_segment			
/* ============================ */			
segment	4		
num_lanes	1		
segment_name	Challenge_Ln		
lane	4.1		
num_waypoints	4		
lane_width	12		
checkpoint	4.1.3	34	
stop	4.1.4		
exit	4.1.4	6.1.8	/* Entering the circle */
4.1.1	34.583750	-117.369120	
4.1.2	34.583676	-117.369181	
4.1.3	34.583587	-117.369221	
4.1.4	34.583523	-117.369274	
end_lane			
end_segment			
/* ============================ */			
segment	5		
num_lanes	1		
segment_name	Main_Cir_westside		
lane	5.1		
num_waypoints	7		
lane_width	13		
right_boundary	solid_white		
exit	5.1.7	6.1.1	/* continue on circle from inside lane */
5.1.1	34.583269	-117.370096	
5.1.2	34.583043	-117.370060	
5.1.3	34.582789	-117.369780	
5.1.4	34.582426	-117.369337	
5.1.5	34.582112	-117.368951	
5.1.6	34.581944	-117.368694	
5.1.7	34.581932	-117.368398	
end_lane			
end_segment			
/* ============================ */			
segment	6		
num_lanes	1		
segment_name	Main_Cir_eastside		
lane	6.1		
num_waypoints	10		
lane_width	13		
checkpoint	6.1.10	3	
exit	6.1.6	7.1.1	/* onto Pit Lane */
exit	6.1.4	8.2.1	/* onto Sabre (east) */
exit	6.1.10	5.1.1	/* continue on inner circle */
6.1.1	34.582031	-117.368176						
6.1.2	34.582151	-117.368049						
6.1.3	34.582343	-117.368056						
6.1.4	34.582511	-117.368112						
6.1.5	34.582662	-117.368303						
6.1.6	34.582964	-117.368675						
6.1.7	34.583171	-117.368930						
6.1.8	34.583517	-117.369419						
6.1.9	34.583574	-117.369693						
6.1.10	34.583454	-117.369981						
end_lane								
end_segment								
/* ============================ */								
segment	7							
num_lanes	1							
segment_name	Pit_Ln							
lane	7.1	
num_waypoints	2	
lane_width	12	
checkpoint	7.1.2	4
stop	7.1.2	
7.1.1	34.583063	-117.368718
7.1.2	34.583438	-117.368721
end_lane		
end_segment		
/* ============================ */		
segment	8	
num_lanes	2	
segment_name	Sabre_Blvd	
lane	8.1	
num_waypoints	6	
lane_width	12	
left_boundary	solid_yellow		
checkpoint	8.1.3	5	
stop	8.1.6		
exit	8.1.6	6.1.5	/* onto Main circle */
8.1.1	34.582859	-117.365236	
8.1.2	34.582854	-117.365764	
8.1.3	34.582851	-117.366208	
8.1.4	34.582847	-117.367283	
8.1.5	34.582821	-117.367879	
8.1.6	34.582658	-117.368147	
end_lane			
lane	8.2		
num_waypoints	6		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	8.2.4	6	
stop	8.2.6		
exit	8.2.6	9.1.1	/* onto South Nevada */
8.2.1	34.582624	-117.368080	
8.2.2	34.582786	-117.367865	
8.2.3	34.582808	-117.367279	
8.2.4	34.582815	-117.366214	
8.2.5	34.582819	-117.365762	
8.2.6	34.582824	-117.365236	
end_lane			
end_segment			
/* ============================ */			
segment	9		
num_lanes	2		
segment_name	South_Nevada_Ave		
lane	9.1		
num_waypoints	3		
lane_width	15		
left_boundary	double_yellow		
exit	9.1.3	10.1.1	/* onto Washington */
9.1.1	34.582763	-117.365167	
9.1.2	34.582447	-117.365161	
9.1.3	34.582024	-117.365154	
end_lane			
lane	9.2		
num_waypoints	3		
lane_width	15		
left_boundary	double_yellow		
exit	9.2.3	8.1.1	/* onto Sabre */
9.2.1	34.582024	-117.365096	
9.2.2	34.582448	-117.365104	
9.2.3	34.582767	-117.365109	
end_lane			
end_segment			
/* ============================ */			
segment	10		
num_lanes	2		
segment_name	Washington_St		
lane	10.1		
num_waypoints	17		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	10.1.7	7	
stop	10.1.4		
stop	10.1.17		
exit	10.1.4	12.1.12	/* onto Utah (south) */
exit	10.1.4	12.2.12	/* onto Utah (north) */
exit	10.1.17	11.1.12	/* onto Carolina (south) */
exit	10.1.17	11.2.13	/* onto Carolina (north) */
10.1.1	34.581923	-117.365030
10.1.2	34.581966	-117.364542
10.1.3	34.582128	-117.364189
10.1.4	34.582389	-117.363825
10.1.5	34.582503	-117.363705
10.1.6	34.582803	-117.363278
10.1.7	34.582939	-117.362935
10.1.8	34.582932	-117.362647
10.1.9	34.582824	-117.362424
10.1.10	34.582746	-117.362354
10.1.11	34.582368	-117.362209
10.1.12	34.582188	-117.362123
10.1.13	34.582094	-117.362025
10.1.14	34.581973	-117.361699
10.1.15	34.582036	-117.361327
10.1.16	34.582177	-117.361037
10.1.17	34.582430	-117.360684	
end_lane			
lane	10.2		
num_waypoints	17		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	10.2.11	8	
stop	10.2.13		
stop	10.2.17		
exit	10.2.13	12.1.12	/* onto Utah (south) */
exit	10.2.13	12.2.12	/* onto Utah (north) */
exit	10.2.17	9.2.1	/* onto South Nevada (north) */
10.2.1	34.582464	-117.360726	
10.2.2	34.582215	-117.361075	
10.2.3	34.582082	-117.361348	
10.2.4	34.582023	-117.361696	
10.2.5	34.582128	-117.361983
10.2.6	34.582210	-117.362071
10.2.7	34.582386	-117.362153
10.2.8	34.582772	-117.362303
10.2.9	34.582858	-117.362381
10.2.10	34.582980	-117.362635
10.2.11	34.582986	-117.362951
10.2.12	34.582838	-117.363322
10.2.13	34.582532	-117.363750
10.2.14	34.582421	-117.363872
10.2.15	34.582167	-117.364223
10.2.16	34.582012	-117.364563
10.2.17	34.581974	-117.365033
end_lane		
end_segment		
/* ============================ */		
segment	11								
num_lanes	2								
segment_name	Carolina_Ave								
lane	11.1								
num_waypoints	23								
lane_width	16								
left_boundary	solid_yellow								
checkpoint	11.1.3	9							
checkpoint	11.1.20	10							
stop	11.1.23								
stop	11.1.11								
exit	11.1.5	14.1.1	/* toward White Zone */						
exit	11.1.11	10.2.1	/* onto Washington (west) */						
exit	11.1.23	13.2.1	/* onto Montana (west) */						
11.1.1	34.585024	-117.360644							
11.1.2	34.584669	-117.360289							
11.1.3	34.584328	-117.360116							
11.1.4	34.584149	-117.360141							
11.1.5	34.583993	-117.360252							
11.1.6	34.583921	-117.360353							
11.1.7	34.583788	-117.360876							
11.1.8	34.583617	-117.361179							
11.1.9	34.583328	-117.361303							
11.1.10	34.583008	-117.361190							
11.1.11	34.582525	-117.360729							
11.1.12	34.582436	-117.360598							
11.1.13	34.582095	-117.360237							
11.1.14	34.581777	-117.360053							
11.1.15	34.581545	-117.360071							
11.1.16	34.581394	-117.360185							
11.1.17	34.581329	-117.360277							
11.1.18	34.581201	-117.360791							
11.1.19	34.581054	-117.361090							
11.1.20	34.580807	-117.361236							
11.1.21	34.580523	-117.361196							
11.1.22	34.580275	-117.361036							
11.1.23	34.579923	-117.360680							
end_lane									
lane	11.2								
num_waypoints	23								
lane_width	16								
left_boundary	solid_yellow								
checkpoint	11.2.21	11							
checkpoint	11.2.4	12							
stop	11.2.12								
exit	11.2.12	10.2.1	/* onto Washington (west) */						
exit	11.2.18	14.1.1	/* toward White Zone */						
exit	11.2.23	18.2.1	/* onto Oregon */						
11.2.1	34.579954	-117.360645							
11.2.2	34.580296	-117.360992							
11.2.3	34.580538	-117.361143							
11.2.4	34.580803	-117.361186							
11.2.5	34.581028	-117.361052							
11.2.6	34.581159	-117.360779							
11.2.7	34.581289	-117.360243							
11.2.8	34.581357	-117.360142							
11.2.9	34.581532	-117.360013							
11.2.10	34.581786	-117.359998							
11.2.11	34.582121	-117.360189							
11.2.12	34.582465	-117.360563							
11.2.13	34.582554	-117.360693							
11.2.14	34.583030	-117.361146							
11.2.15	34.583329	-117.361248							
11.2.16	34.583590	-117.361134							
11.2.17	34.583751	-117.360853							
11.2.18	34.583882	-117.360325							
11.2.19	34.583959	-117.360213							
11.2.20	34.584138	-117.360094							
11.2.21	34.584332	-117.360059							
11.2.22	34.584692	-117.360246							
11.2.23	34.585051	-117.360611							
end_lane									
end_segment									
/* ============================ */									
segment	12								
num_lanes	2								
segment_name	Utah_St								
lane	12.1								
num_waypoints	22								
lane_width	13								
left_boundary	solid_yellow		
checkpoint	12.1.4	13	
checkpoint	12.1.15	14	
stop	12.1.11		
stop	12.1.22		
exit	12.1.11	10.2.14	/* onto Washington (east) */
exit	12.1.11	10.1.5	/* onto Washington (west) */
exit	12.1.17	17.1.1	/* toward Blue zone */
exit	12.1.22	13.1.1	/* onto Montana (east) */
12.1.1	34.584988	-117.363787	
12.1.2	34.584594	-117.363398	
12.1.3	34.584243	-117.363249	
12.1.4	34.583971	-117.363368	
12.1.5	34.583816	-117.363666	
12.1.6	34.583676	-117.364193	
12.1.7	34.583597	-117.364295	
12.1.8	34.583439	-117.364405
12.1.9	34.583229	-117.364435
12.1.10	34.582851	-117.364241
12.1.11	34.582494	-117.363876
12.1.12	34.582393	-117.363739
12.1.13	34.582012	-117.363354
12.1.14	34.581682	-117.363198
12.1.15	34.581398	-117.363291
12.1.16	34.581223	-117.363604
12.1.17	34.581084	-117.364131
12.1.18	34.581019	-117.364224
12.1.19	34.580846	-117.364350
12.1.20	34.580635	-117.364383
12.1.21	34.580272	-117.364203
12.1.22	34.579901	-117.363832
end_lane		
lane	12.2		
num_waypoints	22		
lane_width	13		
left_boundary	solid_yellow		
checkpoint	12.2.8	15	
checkpoint	12.2.19	16	
stop	12.2.11		
stop	12.2.22		
exit	12.2.5	17.1.1	/* toward Blue zone */
exit	12.2.11	10.2.14	/* onto Washington (east) */
exit	12.2.11	10.1.5	/* onto Washington (west) */
exit	12.2.22	18.1.1	/* onto Oregon */
12.2.1	34.579936	-117.363789	
12.2.2	34.580294	-117.364153	
12.2.3	34.580640	-117.364328	
12.2.4	34.580831	-117.364297	
12.2.5	34.580983	-117.364184
12.2.6	34.581048	-117.364095
12.2.7	34.581180	-117.363583
12.2.8	34.581370	-117.363246
12.2.9	34.581686	-117.363142
12.2.10	34.582035	-117.363306
12.2.11	34.582428	-117.363702
12.2.12	34.582530	-117.363840
12.2.13	34.582882	-117.364198
12.2.14	34.583229	-117.364377
12.2.15	34.583424	-117.364352
12.2.16	34.583568	-117.364250
12.2.17	34.583640	-117.364155
12.2.18	34.583769	-117.363655
12.2.19	34.583945	-117.363321
12.2.20	34.584244	-117.363193
12.2.21	34.584618	-117.363350	
12.2.22	34.585025	-117.363747	
end_lane			
end_segment			
/* ============================ */			
segment	13		
num_lanes	2		
segment_name	Montana_St		
lane	13.1		
num_waypoints	12		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	13.1.4	17	
exit	13.1.12	11.2.1	/* onto Carolina (north) */
13.1.1	34.579911	-117.363661	
13.1.2	34.580170	-117.363301	
13.1.3	34.580321	-117.362969
13.1.4	34.580346	-117.362648
13.1.5	34.580206	-117.362359
13.1.6	34.579910	-117.362204
13.1.7	34.579573	-117.362061
13.1.8	34.579488	-117.361966
13.1.9	34.579398	-117.361772
13.1.10	34.579374	-117.361545
13.1.11	34.579524	-117.361084
13.1.12	34.579820	-117.360643
end_lane		
lane	13.2	
num_waypoints	12	
lane_width	12	
left_boundary	solid_yellow	
checkpoint	13.2.9	18
exit	13.2.12	12.2.1	/* onto Utah (north) */
13.2.1	34.579855	-117.360687	
13.2.2	34.579565	-117.361118	
13.2.3	34.579421	-117.361553	
13.2.4	34.579442	-117.361755	
13.2.5	34.579524	-117.361931	
13.2.6	34.579600	-117.362014	
13.2.7	34.579919	-117.362148	
13.2.8	34.580239	-117.362317	
13.2.9	34.580394	-117.362647	
13.2.10	34.580364	-117.362991	
13.2.11	34.580209	-117.363331	
13.2.12	34.579943	-117.363706	
end_lane			
end_segment			
/* ============================ */			
segment	14	
num_lanes	1	
segment_name	Ohio_Ln	
lane	14.1	
num_waypoints	3	
lane_width	13	
checkpoint	14.1.2	19
exit	14.1.3	42.0.6
14.1.1	34.583994	-117.360336
14.1.2	34.584352	-117.360706
14.1.3	34.584040	-117.361613
end_lane		
end_segment		
/* ============================ */		
segment	15	
num_lanes	1	
segment_name	Indiana_Ln		
lane	15.1		
num_waypoints	3		
lane_width	13		
checkpoint	15.1.2	20	
stop	15.1.3		
exit	15.1.3	12.1.7	/* on to Utah south */
exit	15.1.3	12.2.17	/* on to Utah north */
15.1.1	34.583545	-117.362829	
15.1.2	34.583204	-117.363790	
15.1.3	34.583569	-117.364161	
end_lane			
end_segment			
/* ============================ */			
segment	16		
num_lanes	1		
segment_name	Alabama_Ln		
lane	16.1		
num_waypoints	3		
lane_width	13		
checkpoint	16.1.2	21	
stop	16.1.3		
exit	16.1.3	11.1.17	/* onto Carolina (north) */
exit	16.1.3	11.2.8	/* onto Carolina (south) */
16.1.1	34.581452	-117.361531	
16.1.2	34.581768	-117.360655	
16.1.3	34.581397	-117.360264	
end_lane			
end_segment			
/* ============================ */			
segment	17		
num_lanes	1		
segment_name	Arkansas_Ln	
lane	17.1	
num_waypoints	3	
lane_width	13	
checkpoint	17.1.2	22
exit	17.1.3	44.0.13
17.1.1	34.580981	-117.364100
17.1.2	34.580610	-117.363712
17.1.3	34.580923	-117.362851
end_lane		
end_segment		
/* ============================ */		
segment	18	
num_lanes	2	
segment_name	Oregon_St	
lane	18.1	
num_waypoints	6		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	18.1.4	23	
stop	18.1.6		
exit	18.1.6	11.1.1	/* onto Carolina (south) */
18.1.1	34.585106	-117.363752	
18.1.2	34.585559	-117.362885	
18.1.3	34.585442	-117.362495	
18.1.4	34.584927	-117.362243	
18.1.5	34.584552	-117.361714	
18.1.6	34.585031	-117.360735	
end_lane			
lane	18.2		
num_waypoints	6		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	18.2.3	24	
exit	18.2.6	12.1.1	/* onto Utah (south) */
18.2.1	34.585063	-117.360781	
18.2.2	34.584599	-117.361715	
18.2.3	34.584940	-117.362190	
18.2.4	34.585474	-117.362454	
18.2.5	34.585605	-117.362891	
18.2.6	34.585140	-117.363796	
end_lane			
end_segment			
/* ============================ */			
segment	19		
num_lanes	2		
segment_name	Sheppard_Ln		
lane	19.1		
num_waypoints	9		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	19.1.4	25	
checkpoint	19.1.8	26	
stop	19.1.2		
exit	19.1.2	19.1.3	
exit	19.1.2	21.1.1	/*onto Alaska Ln*/
exit	19.1.2	20.1.1	/*onto Hawaii Ln*/
stop	19.1.6		
exit	19.1.6	19.1.7	
exit	19.1.6	21.2.1	/*onto Alaska Ln*/
exit	19.1.6	20.2.1	/*onto Hawaii Ln*/
exit	19.1.9	19.2.1	
19.1.1	34.573402	-117.359661	
19.1.2	34.573396	-117.359143	
19.1.3	34.573395	-117.358980
19.1.4	34.573393	-117.358414
19.1.5	34.573391	-117.357880
19.1.6	34.573388	-117.357346
19.1.7	34.573387	-117.357190
19.1.8	34.573358	-117.356886
19.1.9	34.573218	-117.356702
end_lane		
lane	19.2	
num_waypoints	9	
lane_width	12	
left_boundary	solid_yellow	
checkpoint	19.2.2	27
checkpoint	19.2.6	28
stop	19.2.3	
exit	19.2.3	19.2.4
exit	19.2.3	20.2.1	/*onto Hawaii Ln*/
exit	19.2.3	21.2.1	/*onto Alaska Ln*/
stop	19.2.7		
exit	19.2.7	19.2.8	
exit	19.2.7	20.1.1	/*onto Hawaii Ln*/
exit	19.2.7	21.1.1	/*onto Alaska Ln*/
19.2.1	34.573239	-117.356663	
19.2.2	34.573391	-117.356861	
19.2.3	34.573426	-117.357188	
19.2.4	34.573426	-117.357349	
19.2.5	34.573428	-117.357881	
19.2.6	34.573431	-117.358417	
19.2.7	34.573434	-117.358979	
19.2.8	34.573435	-117.359142	
19.2.9	34.573437	-117.359659	
end_lane			
end_segment				
/* ============================ */				
segment	20			
num_lanes	2			
segment_name	Hawaii_Ln			
lane	20.1			
num_waypoints	10			
lane_width	12			
left_boundary	solid_yellow			
checkpoint	20.1.4	29		
stop	20.1.10			
exit	20.1.10	19.2.4	/*onto Sheppard Ln*/	
exit	20.1.10	19.1.7	/*onto Sheppard Ln*/	
exit	20.1.10	21.2.1	/*onto Alaska Ln*/	
20.1.1	34.573481	-117.359039		
20.1.2	34.573794	-117.359031		
20.1.3	34.574004	-117.358916						
20.1.4	34.574151	-117.358671						
20.1.5	34.574200	-117.358110						
20.1.6	34.574144	-117.357550						
20.1.7	34.574055	-117.357210						
20.1.8	34.573950	-117.357170						
20.1.9	34.573729	-117.357269						
20.1.10	34.573468	-117.357291						
end_lane								
lane	20.2							
num_waypoints	10							
lane_width	12							
left_boundary	solid_yellow							
checkpoint	20.2.7	30						
checkpoint	20.2.10	31						
stop	20.2.10							
exit	20.2.10	19.1.3	/*onto Sheppard Ln*/					
exit	20.2.10	19.2.8	/*onto Sheppard Ln*/					
exit	20.2.10	21.1.1	/*onto Alaska Ln*/					
20.2.1	34.573466	-117.357247						
20.2.2	34.573722	-117.357224						
20.2.3	34.573935	-117.357129						
20.2.4	34.574089	-117.357188						
20.2.5	34.574181	-117.357544						
20.2.6	34.574238	-117.358112						
20.2.7	34.574186	-117.358687						
20.2.8	34.574028	-117.358952						
20.2.9	34.573794	-117.359078						
20.2.10	34.573482	-117.359085						
end_lane								
end_segment								
/* ============================ */								
segment	21		
num_lanes	2		
segment_name	Alaska_Ln		
lane	21.1		
num_waypoints	9		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	21.1.5	32	
stop	21.1.9		
exit	21.1.9	19.1.7	/*onto Sheppard Ln*/
exit	21.1.9	19.2.4	/*onto Sheppard Ln*/
exit	21.1.9	20.2.1	/*onto Hawaii Ln*/
21.1.1	34.573353	-117.359084	
21.1.2	34.572949	-117.359059	
21.1.3	34.572728	-117.358886	
21.1.4	34.572612	-117.358612	
21.1.5	34.572587	-117.358050	
21.1.6	34.572623	-117.357682	
21.1.7	34.572767	-117.357428	
21.1.8	34.573021	-117.357265	
21.1.9	34.573341	-117.357245	
end_lane			
lane	21.2		
num_waypoints	9		
lane_width	12		
left_boundary	solid_yellow		
checkpoint	21.2.5	33	
stop	21.2.9		
exit	21.2.9	19.1.3	/*onto Sheppard Ln*/
exit	21.2.9	19.2.8	/*onto Sheppard Ln*/
exit	21.2.9	20.1.1	/*onto Hawaii Ln*/
21.2.1	34.573339	-117.357292	
21.2.2	34.573034	-117.357308
21.2.3	34.572793	-117.357461
21.2.4	34.572657	-117.357700
21.2.5	34.572624	-117.358042
21.2.6	34.572648	-117.358602
21.2.7	34.572754	-117.358854
21.2.8	34.572958	-117.359015
21.2.9	34.573351	-117.359038
end_lane		
end_segment		
/* ============================ */		
segment	22	
num_lanes	1	
segment_name	Start_shoot_stub2	
lane	22.1	
num_waypoints	2	
lane_width	12		
exit	22.1.2	43.0.25	/* into start zone */
22.1.1	34.583857	-117.368831	
22.1.2	34.583858	-117.368861	
end_lane			
end_segment			
/* ============================ */			
segment	23		
num_lanes	1		
segment_name	Start_shoot_stub3		
lane	23.1		
num_waypoints	2		
lane_width	12		
exit	23.1.2	43.0.24	/* into start zone */
23.1.1	34.583896	-117.368832	
23.1.2	34.583897	-117.368861	
end_lane			
end_segment			
/* ============================ */			
segment	24		
num_lanes	1		
segment_name	Start_shoot_stub4		
lane	24.1		
num_waypoints	2		
lane_width	12		
exit	24.1.2	43.0.23	/* into start zone */
24.1.1	34.583936	-117.368832	
24.1.2	34.583937	-117.368862	
end_lane			
end_segment			
/* ============================ */			
segment	25		
num_lanes	1		
segment_name	Start_shoot_stub5		
lane	25.1		
num_waypoints	2		
lane_width	12		
exit	25.1.2	43.0.22	/* into start zone */
25.1.1	34.583975	-117.368832	
25.1.2	34.583976	-117.368862	
end_lane			
end_segment			
/* ============================ */			
segment	26		
num_lanes	1		
segment_name	Start_shoot_stub6		
lane	26.1		
num_waypoints	2		
lane_width	12		
exit	26.1.2	43.0.21	/* into start zone */
26.1.1	34.584015	-117.368833	
26.1.2	34.584016	-117.368863	
end_lane			
end_segment			
/* ============================ */			
segment	27		
num_lanes	1		
segment_name	Start_shoot_stub7		
lane	27.1		
num_waypoints	2		
lane_width	12		
exit	27.1.2	43.0.20	/* into start zone */
27.1.1	34.584054	-117.368833	
27.1.2	34.584055	-117.368863	
end_lane			
end_segment			
/* ============================ */			
segment	28		
num_lanes	1		
segment_name	Start_shoot_stub8		
lane	28.1		
num_waypoints	2		
lane_width	12		
exit	28.1.2	43.0.19	/* into start zone */
28.1.1	34.584094	-117.368834	
28.1.2	34.584095	-117.368864	
end_lane			
end_segment			
/* ============================ */			
segment	29		
num_lanes	1		
segment_name	Start_shoot_stub9		
lane	29.1		
num_waypoints	2		
lane_width	12		
exit	29.1.2	43.0.18	/* into start zone */
29.1.1	34.584134	-117.368834	
29.1.2	34.584135	-117.368865	
end_lane			
end_segment			
/* ============================ */			
segment	30		
num_lanes	1		
segment_name	Start_shoot_stub10		
lane	30.1		
num_waypoints	2		
lane_width	12		
exit	30.1.2	43.0.17	/* into start zone */
30.1.1	34.584173	-117.368834	
30.1.2	34.584174	-117.368865	
end_lane			
end_segment			
/* ============================ */			
segment	31		
num_lanes	1		
segment_name	Start_shoot_stub11		
lane	31.1		
num_waypoints	2		
lane_width	12		
exit	31.1.2	43.0.16	/* into start zone */
31.1.1	34.584213	-117.368835	
31.1.2	34.584214	-117.368866	
end_lane			
end_segment			
/* ============================ */			
segment	32		
num_lanes	1		
segment_name	Start_shoot_stub12		
lane	32.1		
num_waypoints	2		
lane_width	12		
exit	32.1.2	43.0.15	/* into start zone */
32.1.1	34.584252	-117.368835	
32.1.2	34.584253	-117.368866	
end_lane			
end_segment			
/* ============================ */			
segment	33		
num_lanes	1		
segment_name	Start_shoot_stub13		
lane	33.1		
num_waypoints	2		
lane_width	12		
exit	33.1.2	43.0.14	/* into start zone */
33.1.1	34.584292	-117.368835	
33.1.2	34.584293	-117.368867	
end_lane			
end_segment			
/* ============================ */			
segment	34		
num_lanes	1		
segment_name	Start_shoot_stub14		
lane	34.1		
num_waypoints	2		
lane_width	12		
exit	34.1.2	43.0.13	/* into start zone */
34.1.1	34.584332	-117.368836	
34.1.2	34.584333	-117.368868	
end_lane			
end_segment			
/* ============================ */			
segment	35		
num_lanes	1		
segment_name	Start_shoot_stub15		
lane	35.1		
num_waypoints	2		
lane_width	12		
exit	35.1.2	43.0.12	/* into start zone */
35.1.1	34.584371	-117.368836	
35.1.2	34.584372	-117.368868	
end_lane			
end_segment			
/* ============================ */			
segment	36		
num_lanes	1		
segment_name	Start_shoot_stub16		
lane	36.1		
num_waypoints	2		
lane_width	12		
exit	36.1.2	43.0.11	/* into start zone */
36.1.1	34.584411	-117.368837	
36.1.2	34.584412	-117.368869	
end_lane			
end_segment			
/* ============================ */			
segment	37		
num_lanes	1		
segment_name	Start_shoot_stub17		
lane	37.1		
num_waypoints	2		
lane_width	12		
exit	37.1.2	43.0.10	/* into start zone */
37.1.1	34.584450	-117.368837	
37.1.2	34.584451	-117.368869	
end_lane			
end_segment			
/* ============================ */			
segment	38		
num_lanes	1		
segment_name	Start_shoot_stub18		
lane	38.1		
num_waypoints	2		
lane_width	12		
exit	38.1.2	43.0.9	/* into start zone */
38.1.1	34.584490	-117.368837	
38.1.2	34.584491	-117.368870	
end_lane			
end_segment			
/* ============================ */			
segment	39		
num_lanes	1		
segment_name	Start_shoot_stub19		
lane	39.1		
num_waypoints	2		
lane_width	12		
exit	39.1.2	43.0.8	/* into start zone */
39.1.1	34.584529	-117.368838	
39.1.2	34.584530	-117.368870	
end_lane							
end_segment							
/* ============================ */							
segment	40						
num_lanes	1						
segment_name	Start_shoot_stub20						
lane	40.1						
num_waypoints	2						
lane_width	12						
exit	40.1.2	43.0.7	/* into start zone */				
40.1.1	34.584569	-117.368838					
40.1.2	34.584570	-117.368871					
end_lane							
end_segment							
/* ============================ */							
segment	41						
num_lanes	2						
segment_name	Commissary_Loop_top						
lane	41.1						
num_waypoints	7						
lane_width	12						
left_boundary	solid_yellow						
exit	41.1.3	2.1.1					
exit	41.1.7	1.1.1					
41.1.1	34.587564	-117.366516					
41.1.2	34.587566	-117.366924					
41.1.3	34.587565	-117.367028					
41.1.4	34.587563	-117.367269					
41.1.5	34.587559	-117.367725					
41.1.6	34.587465	-117.367808					
41.1.7	34.587113	-117.367810					
end_lane							
lane	41.2						
num_waypoints	7						
lane_width	12						
left_boundary	solid_yellow						
exit	41.2.4	2.1.1					
exit	41.2.7	1.2.1					
41.2.1	34.587114	-117.367763					
41.2.2	34.587464	-117.367762					
41.2.3	34.587526	-117.367725					
41.2.4	34.587529	-117.367269					
41.2.5	34.587532	-117.367028					
41.2.6	34.587532	-117.366766					
41.2.7	34.587536	-117.366573					
end_lane							
end_segment							
/* ============================ */							
zone	42		
num_spots	0		
zone_name	White_zone		
perimeter	42.0		
num_perimeterpoints	14		
exit	42.0.13	15.1.1	/* leaving White zone south onto Indiana */
42.0.1	34.583914	-117.362639	
42.0.2	34.584087	-117.362563	
42.0.3	34.584133	-117.362448	
42.0.4	34.584178	-117.362329	
42.0.5	34.584055	-117.361882	
42.0.6	34.583959	-117.361831	
42.0.7	34.583860	-117.361779	
42.0.8	34.583689	-117.361830	
42.0.9	34.583462	-117.361890	
42.0.10	34.583422	-117.362010	
42.0.11	34.583377	-117.362146		
42.0.12	34.583527	-117.362556		
42.0.13	34.583626	-117.362609		
42.0.14	34.583724	-117.362661		
end_perimeter				
end_zone				
/* ============================ */				
zone	43			
num_spots	0			
zone_name	Start_zone			
perimeter	43.0			
num_perimeterpoints	30			
exit	43.0.30	4.1.1	/* leave start zone onto challenge lane */	
43.0.1	34.584775	-117.369108		
43.0.2	34.584775	-117.368890		
43.0.3	34.584728	-117.368890		
43.0.4	34.584689	-117.368890			
43.0.5	34.584649	-117.368889			
43.0.6	34.584610	-117.368889			
43.0.7	34.584570	-117.368888			
43.0.8	34.584530	-117.368887			
43.0.9	34.584491	-117.368887			
43.0.10	34.584451	-117.368886			
43.0.11	34.584412	-117.368886			
43.0.12	34.584372	-117.368885			
43.0.13	34.584333	-117.368885			
43.0.14	34.584293	-117.368884			
43.0.15	34.584254	-117.368883			
43.0.16	34.584214	-117.368883			
43.0.17	34.584175	-117.368882			
43.0.18	34.584135	-117.368882			
43.0.19	34.584096	-117.368881			
43.0.20	34.584056	-117.368880			
43.0.21	34.584017	-117.368880			
43.0.22	34.583977	-117.368879			
43.0.23	34.583938	-117.368879			
43.0.24	34.583898	-117.368878			
43.0.25	34.583859	-117.368878			
43.0.26	34.583819	-117.368877			
43.0.27	34.583680	-117.368876			
43.0.28	34.583680	-117.368956			
43.0.29	34.583680	-117.369108			
43.0.30	34.583765	-117.369108			
end_perimeter					
end_zone					
/* ============================ */					
zone	44				
num_spots	5				
zone_name	Blue_zone		
perimeter	44.0		
num_perimeterpoints	14		
exit	44.0.6	16.1.1	/* leaving Blue zone north onto Alabama */
44.0.1	34.581322	-117.362619	
44.0.2	34.581513	-117.362534	
44.0.3	34.581550	-117.362428	
44.0.4	34.581598	-117.362298	
44.0.5	34.581469	-117.361801	
44.0.6	34.581379	-117.361751	
44.0.7	34.581266	-117.361692	
44.0.8	34.581078	-117.361760	
44.0.9	34.580865	-117.361852	
44.0.10	34.580824	-117.361967	
44.0.11	34.580779	-117.362093	
44.0.12	34.580907	-117.362583	
44.0.13	34.580999	-117.362632
44.0.14	34.581102	-117.362686
end_perimeter		
spot	44.1	
spot_width	12	
checkpoint	44.1.2	41
44.1.1	34.580984	-117.361982
44.1.2	34.580950	-117.361968
end_spot		
spot	44.2	
spot_width	12	
checkpoint	44.2.2	42
44.2.1	34.580973	-117.362019
44.2.2	34.580939	-117.362006
end_spot		
spot	44.3	
spot_width	12	
checkpoint	44.3.2	43
44.3.1	34.580963	-117.362057
44.3.2	34.580929	-117.362044
end_spot		
spot	44.4	
spot_width	12	
checkpoint	44.4.2	44
44.4.1	34.580952	-117.362095
44.4.2	34.580918	-117.362081
end_spot		
spot	44.5	
spot_width	12	
checkpoint	44.5.2	45
44.5.1	34.580942	-117.362133
44.5.2	34.580907	-117.362119
end_spot		
end_zone		
end_file		
/* ============================ */		
