package lcmtypes;

/*
   message sent by a procman deputy, primarily intended for the procman
   sheriff.  informs the sheriff of the status of processes running on the
   host managed by the deputy.
*/

struct pmsd_info_t {
    int64_t utime;
    string host;

    // best estimate of the deputy's skew with respect to the sheriff
    int64_t clock_skew_usec;
    // jitter of last orders message
    int64_t last_orders_jitter_usec;

    // [0, 1]
    float cpu_load;

    int64_t phys_mem_total_bytes;
    int64_t phys_mem_free_bytes;
    int64_t swap_total_bytes;
    int64_t swap_free_bytes;

    int32_t ncmds;
    lcmtypes.pmsd_deputy_cmd_t cmds[ncmds];
}
