package lcmtypes;

struct rrt_plan_t {
    int64_t utime;

    int32_t plan_id;        // plan id. Different plans should have different 
                            // plan ids. Plan ids should be unique for at least 
                            // the interval required to shift gears.
    boolean is_forward;     // drive direction

    int32_t n;
    lcmtypes.rrt_plan_step_t steps[n];
    int32_t n_stopped;      // number of points that are not extended. This is 
                            // used only for visualization in the viewer to 
                            // indicate the correct stopping point
}

